INDEX OF PROPER NAMES 139

Ancon: 4. 40.

Ancus (Roman kingl: 5. 57.

Andromache: 6. 539.

Andros : 3. 70.

Antaeus : 3⁸. 89.

Anticatones Caesaris: 6. 338.

Anticyra: ¹3· 97.

Antigonae persona: 8. 229.

Antilochus: 10. 253.

Antiochus (actor in comedy):
198»

Antiphates: 14. 20.

Antonius (provincial govemorl:
81051 (triumvir): 16123.

Anubis: 6. 570.

Aonidum fontes: 7. 59.

Apicius: 4. 235 11. 3.

Apollo: 1.128; (6.1721; (13.791;
13. ²03 ; Apollonis aedes: 7. 37.

Appi nominis quaedam: 6. 421.

Apulia: 4. 271 Apula: 6. 64;
Apula praedia: 9. 5 5.

Aquinum: 3. 319.

Arabarches: 1. 130.

Arachne: 2. 56.

Arcadicus iuvenis (simpleton):
7160.

Archigenes (physician) : 6. 236 ;
13.98; 14252.

Aricini axes: 4. 117.

Aristoteles 1 2. 6.

Armenia: 8.169; Armenius Za·
laces: 2.164; Armenius haru-
spex: 6. 5863 Armenius rex:
6143-

Armillatus (informer): 4. 53.

Arpinas (Cicero): 8. 2373 (Marius):
8. 245.

Artaxata: 2. 170.

Artorius: 3. 29.

Arviragus (chiettain of Britainl:
4127.

Asia: 10. 266; Asiae flos: 5. 561
Asiani dei: 3. 218; Asiani equi·
tes: 7.14.

Assaracus: 10. 259.

Assyrius orbis: 2108.

Astraea: 619.

Asturicus: 3. 212.

Asylus (gladiator): 6. 267.

Atellana: 6. 71.

Athenae: 3.8o; 7·205; 9.101;
10.127; ¹S·¹¹0·

Athos: 10. 174.

Atlas (giantlz 8.32; 13.48;
(01000121011 11. 24.

Atreus (tragedy of Rubrenus Lap-
nal: 7· 73·

Atrides: 6. 6961 (Domitian): 4. 65.

Atticus: 11.1.

Aufidius: 9. 25.

Augusta meretrix (Messalina):
6118.

Augustus (the month): 3. 9; (em-
peror): 10. 77.

Aurelia (0111211 5. 98.

Aurora: 10.2.

Auruncae alumnus (Lucilius):
1.20.

Auruncus Actor: 2.100.

Auster: 4.59; 6. 553; 12.69;
14. 268.

Automedon (charioteer): 1. 61.

Autonoes gestibus: 6. 72.

Aventinus: 3. 85.

Babylon: (10. 1711.
Bacchanalia vivunt: 2. 3.

 

