minax OF :noim nanas 145

Iliacus puer (Ganymedes) : 13. 43.

Iliados conditor: 11. 1803 Iliadum
lacrimae: 10. 261.

Illyricum latus: 8. 117.

Indi: 6. 337, 502; Indae: 6. 621;
Indus: 11.125; Indica tigris:
15163.

Ιο; 6. 562.

Ionium late sonantem: 6. 93.

Iphigenia: 12.119; (12127).

Isaeus (Assyrian rhetorician):
3-74-

Isis: 6. 565; 9. 223 12.28; 13.93;
Isiaca lena: 6. 52 5.

Italia: 3.171; 10.154; 12. 78.

Ithacus (Ulysses) : 10. 2 57 ;
142873 15. 26.

Iudaea: 65793 Iudaei: 9143
6. 583: Iudaicum ius: 14101.

Iulia (daughter oi Titus): 2. 32.

Iullus (the month): 2. 703 (lex):
2. 37; 6. 38.

Iulus: 8. 42; 12. 70.

Iuncus (consul) : 1 5. 27.

Iuno: 2.98; 6.48,655; 15.4ο;
(16. 6); Iunonis avis: 7. 32.
Iuppiter: 5.79;6.15, 59: 10. 188;

11.116; 12.6,89; 13.41, 114,
(153); 1481, 206, 271: Iovis
altaria: 8.156; ara: 10.268;
tunica: 10. 38.

Iuvernae litora: 2. 160.

Lacedaemonius orbis: 11. 17 5.
Lacerta (charioteerlz 7. 114.
Lachesis: 3. ²7³ 9136.

Ladas (athlete): 13. 97.
Laelius: 14195.

Laenas (legacy-hunter): 5. 98.

Laertes: (10. 2 57).

Laestrygones: 15. 18.

Lagi moenia (Alexandria) : 683.

Lamiae: 4.154; 6421.

Laomedontiades (Priam): 6. 326.

Lar: 6.3; Lares: 8.11o; 9.137;
12.89,113;13.233. ’

Larga: 1425.

Laronia: 2. 36, 65.

Lateranus: 8147, 151, 167; La·
teranorum aedes: 1o.17.

Latinus (an actor in mimas):
1.36; 644.

Latium: 121033 Latina pubes:
8.256; Latina Via: 1.171;
5. 55; Latinae: 6. 287; Latine:
6.188; 11.148; Latinum cae-
lum:6.673;Latiaeres:11.115;
Latii pastores: 2. 127.

Latona: 10.292; Latonae gens:
6176.

Laurenti in agro: 1. 107.

Laureolus (a play of Catullus):
8187.

Lavinia: (1271).

Lavinum: 1271.

Leda (pantomime): 6. 63.

Lentulus: 6. 80; (conspirator with
Catiline): 10. 287: (nobleman):
8.187; (patron of literature):
7· 95·

Lepidus: 6. 2653 Lepidi: 8. 9.

Lesbia: (67).

Leucas: 8. 241.

Libitina: 12. 122.

Liburna⁴ (lectica) : 3. 240; Libur-
nus (servus): 4. 7 5; 6. 513.

Libye: 5.119; 1125.

Licinus: 1.109; 14. 306.

 

