INDEX OF PROPER NAMES 151

Thabraca: 1ο.194.

Thais: 3. 933 6. 391.

Thales: 13.184.

Thebae (in Boeotial: 14.24ο;
(in Egyptl: 13.27; 15.6;
Thebae (tragedy of Faustus):
7.12.

Thebais (of Statius): 7. 83.

Themison (physician): 10. 221.

Theodorus (rhetorician): 7. 177.

Thersites: 8. 269: 11. 31.

Theseis Cordi (epicpoem72 1. 2.

Thessaliae campi (Phutppip
8. 242 ; Thessala philtra: 6. 646

Thrasea: see Paetus.

Thrasyllus : 6. 612.

Thrax: 3.79; Thraces: 6. 439;
Thracum volucres: 13. 167.

Thyestae syrrna: 8. 228.

Thyle: 15.112.

Thymele (an actress): 1.36;
8. 197: (country woman) : 666.

Tiberis: 3623 6.559; 7.121;
14. 202 ; Tiberinus (piscis) :
5. ιο4; (amnis): 8. 265.

Tibur: 3. ¹9²³ 1487: Tiburtinus
ager: 11.65.

Tigellinus: see Sophonius.

Tiresias: 13. 249.

Tirynthius (Hercules): 11. 61.

Tisiphone: 6. 29.

Titan: 14. 3 5; Titanida pugnarn:
8132.

Titius Seiusque: 413.

Tonans: 13. 153.

Tongilius (lawyer): 7. 13ο.

Tralles: 3. 70.

Trebius: 519, 135.

Trifolinus ager: 9. 56.

Triphallus: 6. 391.

. Troia: ιο. 258; Troianus ignis:

4261; Troica (epic poem oi
Nero): 8. 221.

Troiugenae: 1.1οο; 8.181;
1¹·95·

Trypheri discipulus: 11. 137.

Tuccia: 664.

Tullia: 6307.

Tullus (Hostilius): 5. 57.

Turnus: (1. 162); (7. 68); 12. 1055
15. 65.

Tusca: 6.186; Tusca ergastula:
8.18ο; Tusci libelli: 13. 62;
Tuscum catinum: 11.108; Tus-
cum vellus: 6.289; Tuscus
aper: 1. 22: Tuscus (Sejanus):
10. 74.

Tydides: 1 5. 66.

Tyndaris (Clytaemnestra): 6. 693.

Tyriae endromides: 6. 246; Tyriae

lacernae: 1. z7; Tyrium filum:
7134 ; Tyrius genialis: 10. 334;
Tyrius Hannibal: 12. 107.

Tyrrhena pharos: 12.76; *Tyr-
rheni fluctus: 6.92; Tyrrhenus
piscis: 5. 96.

Vagellius:.13.119; 16. 23.
Varillus: 2. 22.
Vascones: 15. 93.
Vaticanus mons: 6. 344.
Vatinius: (5. 46).
Vcalugon: 3. 199.
Veiento: see Fabricius.
Venafranum oleum: 5. 86.
Venetus cucullus: 3. 170.
Ventidius: 11. 22: Ventidius
(Bassus): 7. 199.

 

