150 INDEX OF PROPER NAMES

Senones: 8. 2 34.

September: 6. 553; 14. 130.

Seres: 6. 439.

Sergius (gladiator): 6.112; Ser·
giolus: 6. 105.

Seriphos: 6. 6oo; 10. 170.

Serranus (poet) : 7. 80.

Sertorius: 6142.

Servilia: ιο. 3¹9·

Servius Tullius: 7. 1993 (8. 2 59).

Setinum (vinum): 5. 34: 10. 27.

Sextus: 2. 21.

, Sibylla: 3. 3;8.126.

Siculi: 7236: 9.150; Sicula
aula: 6. 5²²1 Sicula coniux:
13. 503 Siculus gurges: 5. roo.

Sicyon: 3. 69.

Signinum pirum: 11. 7 3.

Silanus: 8. 27.

Silius (husband of Messalinal:
(10:³01-

Silvanus ε 6. 483.

Siren: 14. 19.

Socrates: (13.185);
Socratici: 2.10.

14. 3²03

Solis radii: 13. 78.

Solon : 10. 274.

Solymae leges: 6. 580.

Sophocleus hiatus: 6. 672.

Sophonius Tigellinus: 1. ¹55·

Sora: 9223.

Sostratus (poet): ro. 178.

Spartana chlamys: 8.101; Spar·
tanum coniugium (Hermione):
8. 218; Spartanus (Glaucus):
13·199-

Sparti: (14. 241).

Statius (poet): 7. 83.

Stentor: 13.112.

Stheneboea: ιο. 327.

Stoici: 3.116; 13.121; 15.1o9;
Stoicidae: 2. 65.

Stratocles (actor in comedyl:
399·

Styx: 2.15ο; (3. 266).

Subura: 3. 5; 5. ιο6; ιο.ι56;
1151, 141.

Sulla: 1.16; 2. 28. 2

Sulmonensis: 6. 187.

Surrentinum vinum: 6. 380. .

Sybaris: 6296.

Sycambri: 4. 147.

Syenes porta: 11. 124.

Syphacis castra: 6170.

Syria: 8. 1693 Syri: 6. 351; Syrium
pirum: 11.73; Syrus Orontes:
3. 62.

Syrophoenix (innkeeper): 8. 159.

Tagus: 3. 55; 14. 299.

Tanaquil tua: 6. 602.

Tarentum: 6. 297.

Tarpeius Iuppiter: 12. 6; Tarpeia
fulmina: 13. 78; Tarpeium
limen: 6. 47.

Tarquinius Superbus: (6. 561).

Tatius: 14160.

Taurica (goddess): 1 5. 116.

Tauromenitanae rupes: 5. 93.

Telamon: 14. 214.

Telephus (tragedy): 1. 5.

Telesinus (epic poet) : 7. ²5·

Tentyra: 15. 35, 76.

Tereus (tragedy): 7. 12.

Terpsichore: 7. 35.

Terra parens: 8. ²57·

Teucrorum proles: 8. 56.

Teutonicus currus: 10. 282.

 

