142 INDEX OF PROPER NAMES

Cornelia mater Gracchorum:
6167.

Cornelius Fuscus: 4. 112.

Corsica: 5. 92.

Corus: ro. 180 ; 14. 268.

Corvinus: 1.108; 8. 5; 12.1,93.

Corybas: 5. 25.

Corycia puppis: 14. 267.

Corydon: 9. 102.

Coryphaeus (racc horse) ε 8. 62.

Cosmus (persumer): 8. 86.

Cossus (nobleman): 3.184; 8. 21;
(legacy-huuter): ro. 202.

Cotta: 5. ¹093 795.

’ Cotyto: 2. 92.

Crassi: ro. 108.

Cremera: 2. 155.

Crepereius Pollio: 9. 6.

Cressa (Phaedra) : 10. 327.

Cretae de litore passum :- 14. 270.

Creticus (nobleman): 2. 67, 78,-
8. 38.

Cretonius : 14. 86, 92.

Crispinus: 1. 27; 4.1, 14, 24,
108.

Crispus : see Vibius.

Croesus: 10. 274 ; 14. 328. -

Cumae: 3. 2, 321 ; 9. 57.

Curius: 2.153; 11.78; Curii: 2.3;
8. 4.

Curtius (pettifogger) : 11. 34.

Cyane: 8. 162.

Cyaneae: 15. 20.

Cybele: 2.111 ; (3, 138) ; (6. 548);
19· ui: 14· 263-

Cyclas: 6. 599.

Cyclopes: 15. 18.

Cycnus: 8. 33.

Cydnus : (3.117).

Cynici: 13121 ; 14. 309.
Cynthia: 6. 7.

Daci vultures: 4.111; Dacicus
(aureus): 6. 205.

Daedalus: (1. 54); 3. 25.

Damasippus (nobleman) : 8185.

December: 7. 97; 9. 68.

Decii: 8. 254 ; 14. 239.

Delphi: 6. 591.

Demetrius (actor in comedyi:
3· 99·

Democritus: 10. 34.

Demosthenes: ro. 114.

Deucalion : 1. 81.

Diana: 3. 32ο; (6. 172); 10. 292 ;
(13.8ο);15.8. .

Dido : (6. 471).

Diogenes: (14. 309).

Diomedes: (15. 66) ; Diomedea
(epic poem) : 1. 53.

Diphilus: 3. 120.

Dolabellae: 8105.

Domitian: (4. 12, 29, 46).

Domitius (ancestor of Nero):
8. 228.

Dorica Ancon : 4. 4ο.

Doris (maidservant in comedy):
194·

Drusus: 3.238; 8.21; Drusi:
8. 4ο.

Echion: 6. 76.

Egeria (valley oi ) : 3. 17.
Egnatius Celer: (3. 116).
Electra: 8. 218.

Elissa (Didoiz 6. 471.
Elpenor: 15. 22.
Endymion: ro. 318.

 

