INDEX OF PROPER NAMES 149

Punica proelia: 14. 161.

Pygmaeus: 13.168; Pygmaea
virgo: 6. 542·

Pylades: 16. 26.

Pylius rex (Nestor) : 10. 246.

Pyrenaeus: 10.151.

Pyrrha: 1. 84: 15. 30.

Pyrrhus: 14. 162.

Pythagoras: 15.173; Pytha-
gorei: 3. 229.

Pythia vates: 13. 199.

Quintilianus: 675, 280; 7186,
189.

Quintilla: 7. 7 5.

Quirinus: 3. 67; 8. 2 593 Quirini
gemini: 11.105; vallis: 2. ¹33·

Quiris: 8.47; Quirites: 360,
163; 10. 45, 109.

Ravola: 9. 4.

Remi turba (Romani): 1073.

Rhadamanthus: 13.197.

Rhenus: 8.170.

Rhodope: 94.

Rhodos: 6. 2963 Rhodii: 8113.

Roma: 2.39; 341, 83, 137, 165,
183, 314, 319: 4· 38; 5·90; 7· 4.
138; 8. 237, 243; 10.122‚ 2791
11. 46, 197 ; Romana paupertas :
6. 295 ; Romanae leges : 14. 1οο;
Romani reges: 5. 58; Roma·
nus: 3·¹193 induperator:
10.138; populus: 14.16o.

Romulea fera: 11. 104.

Rubenius Blandus: a. 39, 71.

Rubrenus Lappa: 7. 72.

Rubrius (Gallus): 4105.

Rufus Cicero Allobrox: 7. 213.

Rutilae gibbus: 10. 294.
Rutilus: 11. 2, 5, 21 ; 1418.
Rutulus (Turnus) ε 1. 1623 7. 68:
Rutuli montes: 6. 6733 1²·105·
Rutupinus fundus: 4. 141.

Sabini: 10.299; Sabina: 6.164;
Sabina baca: 3. 85: Sabella
mensa: 3169.

Saguntum: (15. 114); Saguntina
lagona: 329.

Salamis: 10.179.

Saleius (Bassuslz 7. 80.

Salii: 6. 640.

Samos: 3. 703 Samia harena:
16. 6.

Samothracum arae: 3. 144.

Santonicus cucullus: 8.145.

Sardanapalli cenae: 10. 362. ’

Sarmata: 3. 79.

Sarmentus (court jester): 5. 3.

Sarrana aulaea: 10. 38.

Saturnus: 6.1,606; 13. 40. ’

Saufeia: 6. 320: 9.117.

Sauromatae: 2.1; 15115. Ἰ

. Scantinia lex: 2. 44.

Scauri: 2. 35; 6. 64ο; 11.91.

Scipiadae: 2154.

Scipio Nasica: (3. 137).

Scylla: 1519.

Scythicae volucres :¹ 11. 139.

Secundas Carrinas (rhetorician):
7. 204.

Seius Titiusque: 4. 13·

Seianus: 10. 63, 66, 76, 89, 90,
104.

Seleucus (musicianlz 10. 211.

Semiramis: 2.108.

Seneca: 5.1ο9; 8. 2123 10.16.

 

