152 INDEX OF PROPER NAMES

Venus: 2313 6138, 300, 606;

16. 5; Veneris domus: 4. 401
Veneris fanum: 10. 290; Veneris
maritus: 7. 25.

Venusina: 6.167; Venusina lu·
oerua: 1. 51.

Vergilius Maro: 6. 471,472; 769,
²²73 11.180.

Verginia: ιο. 294.

Verginius (Rufus): 8. 221.

Verres: a. 26; 3. 533 8. 106.

Vesta: (3.139); 64223 minor:
461.

Vestinus senex: 14. 181.

Vettius (rhetorician): 7.15ο.

Vibius Crispus: 4. 81.

Victoria: 1.115.

Viminalis: (3. 71).

Vindex: 8. 222.

Vindicius (slave) : (8. 266).

Virro: 5. 39, 43, (86), 99, (107),

(114), 128, 134‚149‚156,(162);
9. 353 Virrones: 5149.

Virtus (dea) : 1. 115.

Vlixes: 9.65; 11.31; 15. 14.

Vlubrae vacuae: 10. 102.

Vmbricius (friend of Juvennb:
3·²1·

Volesi (nobles): 8. 182.

Volscorum in monte: 8. 245.

Volsinii: Ι3. 191.

Volusius Bithynicus (friend of
Juvenal) ι 15. 1.

Vrbicus: 6. 71. .

Vrsa Major: (5. 23).

Vrsidius: 6. 38, 42-

Vulcanus: (7.25); 10.132; 13.45;
Vulcania arma: 8. 2703 Vul-
cani antrum: 1·9·

Xerxes: (ro. 177).
Zacynthos (Saguntumlz 15.114.

Zalaces Armenius: 2. 164.
Zeno: 15. 107. .

 

