INDEX OF PROPER NAMES 141

Cassius (conspirator with Brutus) :
5. 37; Cassius Longinus: 10.16.
Castor: 13.152; 14. 260.

Catiena: 3133.

Catilina: 2. 27; 8.231; 10. 288;
14.41.

Catinensis pumex: 8. 16.

Cato tertius: 2. 4ο; (1110021201);
11. 90 ; (Vticensis) : (14. 43).

62101121 249 ; 10. 322.

Catullus (friend oi Juvenal):
12. 29, 37, 93; (Messalinus):
4.113; (writer oi mimesl:
8186: 13.111.

Catulus: 3, 303 (colleague of
Marius) (8. 253); Catuli mino·
ribus: 2146.

Cecrops: 6.187; Cecropides (no-
bleman): 8. 46, 53; Cecropia
Cotyto: 2. 92.

Celadus (grammaticus) : 7. 215.

Celaeno : 8. 130.

Celsus: 6. 245.

Censennia: 6. 136.

, Ceres: 3.32ο; 6.5ο; 9·24;

14219, 263; 15.141; Cereris
gener: 10112.

Cethegus (conspirator with
Catilinel: 2. 27; 8. 231;
10. 287.

Chaerippus: 8. 95.

Chaldaei: 6. 589; 10. 94.

Charon ε (3. 266).

Charybdis: 5.102; 1517.

Chatti: 4. 147.

Chelidon: 6. 371.

Chione: 3. 136.

Chiro (statuette) : 3. 205.

Chrysippus: a. 5; 13184.

Chrysogonus (musician) : 6. 74 ;

,1 6.
Ciderd: 7.139; 8. 244; 10·114;

· Cicero Allobrox: 7. 214.

Cilix (gladiator) : 4121 ; Cilicum
piratae: 894.

Cimbri: 8. 2493 15. 124.

Circe: 1521.

Circei: 4140.
Cirrhae dominus (Apollo) : 7. 64; ¹
Cirrhaei spicula vatis: 13. 79⁵
Claudius Caesar: 5.147; 6. 115;
(6· 658); 14· 330·

Cleanthas archetypos: 2. 7.

Cleopatra: 2109.

Clio: 7.7.

Clitumnus: 1213.

Clodius: 2. 27; 6. 345.

Cloelia : (8. 265).

Clotho: 9. 135.

Cluvia: 2. 49.

Cluvienus (an inferior poet)
1.8ο.

Clytaemnestra: 6. 692.

Coa conchylia: 8. 101.

Cocles: see Horatius.

Codrus: 3. 203.

Colchis (Medea) : 6. 679.

Collina turris: 6. 291.

Colocyntha: 6371.

Commagenus haruspex: 6. 586.

Concordia (goddess) : 1. 116.

Coptus: 15. 28.

Coranus: 16. 54.

Corbulo: 3. 251.

Corcyraea 111112 : 15. 25.

Cordus (poet) : 1. 2.

Corinthus: 8.113; (20101 111Ι
mimes):8. 197. Δ

 

