144 INDEX OF PROPER NAMES

Gillo: ¹·40·

Glaphyrus (musician): 6. 77.

Glaucus: (13. 199).

Gorgo: 12.4; Gorgoneus cabal-
lus? 3118.

Gracchi: 2. 24; 6.168; Gracchus
(nobleman): 2. 117, 143 3 8. 201,
2ιο.

Gradivus: 2. ι28; Gradivus Ho
mericus: 13.113.

Graeca marmora: 14. 893 Graeca
urbs: 361.

Graeci: 3114: 6.ι6; Graeci
libelli: 3. 206; Graece: 6.187;
Graecia mendax: 101743 si
Graecia vera: 14. 24ο; Grae·
cula: 6. 186; Graeculus: 3. 78.

Graia corona: 8. 226; Graiae
artes: 11. ιοο; Graiae Athenae:
15.110; Graius induperator:

. ιο. 138.
Gyara: 1. 731 Gyaros: 10.17o.

Hadrian: (7.1, 21).

Haemus (actor in comedy) ε 3. 99;
6198. ,

Hamillus: ιο. 224.

Hammon (Iuppiter): 6. 59ι.

Hannibal: 6170, ²913 7.161;
1o.147; ι2. 108.

Hebe: (13. 43).

Hector: 1o. 2 59.

Hecuba: (10. ²7²l·

Hedymeles: 6. 419.

Heliadum crustae: 5. 38.

Heliodorus: 6407.

Helvidius (Priscus): 5. 36.

Helvina Ceres: 3. 320.

Heraclea (epic poeml: 1. 52.

Heraclitus: (10. 30).

Hercules: 2.20; 3.89; 31255
(11.61); 13.151; 14.90;He1·
culei arcus: 13. 3²3 Herculeo
lare: 8. ι4; Herculeus gurges:
14. 280; Herculis labores:
10. 361 ; Herculis uxor: 13. 43.

Hermarchus: 3120.

Hermes: 8. 53.

Hernicus: 14. 180.

Hesperidum serpens: ι4. ιι4.

Hiberina: 6. 53. ,

Hippolytus: 10. 32 5.

Hirpinus (racc horse) : 8. 63.

Hirrus: 10. 222.

Hispania: 8.116; 10. ι5ι.

Hispo: 2.5ο.

Hispulla: 6. 74; ¹²:¹¹·

Hister: 2. 58; Hister Pacuvius:
12. ιιι; (river): 8170.

Homerus: 6. 473; 7. 38; 10. 246;
(11.180); 15.69; Homericus
Gradivus: 13. 113.

Horatius Cocles: 8. 264.

Horatius Flaccus: (1. 5ι); 7.62,
²27·

Hyacinthi: 6. 110.
Hylas: 1. 164.

Hymetius: 13185.
Hyperboreus axis: 6. 5ο6.

Ianus: 6422, 430.

Iarbas (African prince): 545.

Iason: (1.10); 6153.

Icarus: (1. 54).

Idaea antra: 13. 41; Idaeum nu-
men (Cybele): 31383 Idaeum
sollemne: ιι. ι94.

idumaea porta: 8. 160.

 

