148 INDEX OF PROPER NAMES

Peleus: 10. 256; 14. 214; Pelides:
3. 280.

Pellaeus iuvenis (Alexander):
10.168.

Pelopea (pantomimelz 7. 92.

Penelope: 2. 56.

Peribomius: 2.16.

Persica regna: 14. 328.

Persicus (friend oi Juvenal):
11. 57; (orbus): 3. 221.

Petosiris: 6. 617.

Phaeaces: 5.151; 1523.

Phaedra: (10. 327).

Phalaris: 8. 81.

Pharos : ’ 6. 83: Pharium acetum :
1385.

Phasma Catulli: 8. 186.

Phiale: 10. 238.

Phidiacum ebur: 8. 103.

Philip of Macedon: (12. 47).

Philippi: (8. 24²)-

Philippi discipulus: 13. 12 5.

' Philippica (of Cicero) : 10. 12 5.

Philomela (pantomime): 7. 92.

Phoebi balnea: 7. 233.

Pholus (centaur): 12. 45.

Phryges: 7. ²3⁶3 12. 73; Phrygia
columna: 14. 307; tiara: 6. 552;

’ Phrygius mos: 2.115; Phryx
augur: 6. 621; (cupbearer) :
11.147.

Picens : 4. 6 5; Picena mala: 11. 74.

Picus: 8131.

Pierides: 4. 36; Pieria in umbra:
7.8; Pierio sub antro: 7. 60.

Pisaea oliva: 13. 99.

Piso: 5109.

Pittacos: 2. 6.

Pluton: 13. 50·

Poenus miles: 10. 155.

Pollio: 6. 4233 7.176; 11.43.

Pollittae: 2. 68.

Polyclitus: 3. 217; Polycliti labor:
8.1ο3.

Polyphemus: 9. 64; 14. 20.

Polyxena: 10. 262.

Pompeius: .4.110; (Magnus):
ιο. 108, 283.

Pomptina palus: 3. 307.

Pontia: 6. 674.

Pontica medicamina: 6697.

Ponticus (friend oi Juvenal):

, 8.1,75,179; serpens: 14114.

Ponti rex (Mithridates) : 1o. ²73·

Pontus (the sea) : 4. 43.

Poppaeana pinguia: 6. 498.

Poseidon: (10.182).

Posides (freedman of Claudius):
14. 91.

Postumus: 621, 28, 413.

Praeneste: 3.190; 14. 88.

Priamus: 10. 2 58.

Priapus: 2. 953 6. 316.

Prochyta: 3. 5.

Procula: 3. 203; Proculae: 2. 68.

Proculeius: 7. 94: (legacy·hunter):
1.40.

Progne: 6680.

Prometheus: 4.133;
(14 ssi: 1585·

Proserpina: (13. 50).

Protogenes: 3:120.

Prusias(kingofBithynia):(1o.162).

8.133;

Psecas: 6. 527.

Psellus: 6. 374.

Pudicitia: 6.1, 14; Pudicitiae
ara: 6. 308.

Pudor: 11.55.

 

