146 INDEX OF PROPER NAMES

Ligustica saxa: 3. 257.

Liparaea taberna: 13. 45.

Longinus: see Cassius.

Lucani (farm in Lucaniay: 8180.

Lucanus: 7. 79.

Lucilius: (1.20); 1.165.

Lucretia: 10. 293.

Lucrinum saxum: 4. 141.

Lucusta (compounder ot poisons) ε
1. 71.

Lugdunensis ara: 1. 44.

Lycisca: 6. ¹²3·

Lycius (cupbearer): 11. 147.

Lyde: 2. 141.

Lysimachus (rhetorician): 7. 204.

Machaera (auctioneer): 7. 9.
Maculonis aedes: 7. 40.
Maecenas: 1. 66ς 7. 94; 12. 39.

Maedi (litter bearersl: 7. 132.
Maeotica glacies: 4. 42; Maeotis

1112115115.

Mamerci: 8.192.

Mamertinus carcer: (3. 314).

Manilia: 6. 243.

Marcelli: 2. 14 5.

Marius: (10. 278).

Marius (Priscus): 1. 49: 8.12ο.

Maro: see Vergilius.

Mars: 1.8; 2.31; 6.59; 9.101;
13.79;(13.113);14.261;16.5;
Martis ara: 10.83; Martis
astrum: 10. 314.

Marsus: 14.180; Marsi: 3169.

Marsya victus: 9. 2.

Massa: see Baebius.

Matho (causidicuslz 1. 32; 7.129;
11.34.

Maura: 6. 3073 10. 224.

Maurus: 3.79; 5. 53; Maurus
oceanus: 10.148; Maun':
6.337; ¹11.125; 14196:
Maurorum epimenia: 7.120;
Maura Gorgo: 12. 4.

Medea: (6. 679).

Medullina: 6. 322.

Medus (Xerxes): 10177.

Megalesia: 6.69; Megalesiaca
mappa: 11. 193.

Melanippae persona: 8. 229.

Meleager: 5115.

Memnon (0010002101211107; 15. 5.

Memphitis terra: 15. 122.

Menoeceus: 14. 240.

Mentor: 8.1ο4.

Meroe: 6. 5643 13. 163.

Messalina: (6.116); 10. 333.

Messalinus: (4.113).

Metellus: 6. 265; Metellus (L.
Caeciliusl: (3.139); (general
against Sertorius): 15. 109.

Mettius Carus: 1. 36.

Mevia: 1. 22; 2149·

Micipsae (Numidians): 5. 89.

Miletos: 6. 296.

Milo: 2. 26; Milo ot Croton:
(10.10).

Minerva: 3.139, 219; 10.116;
(12. 4); 13. 82.

Minturnarum paludes: 10. 276.

Mithridates: (1ο. 27 3) ; 14. 2 52.

Modia (orba)¹: 3130.

Moesi: 9143.

Molossi gladii: 14. 162; Molossus
rex (Pyrrhus) : 12. 108.

Montanus: 4107, 131.

Monychus: 1.11.

Moyses: 14. 102.

 

