INDEX OF PROPER NAMES 143

Ennosigaeus: 10. 182.
Epicurus: 131224 14. 319.
Epona : 8. 157.

Eppia: 6.82, 1044114.
Erinys: 7. 68. ᾗ
Eriphylae multae: 6. 691.

Esquiliae: 3.71; 5. 78; 11. 51.
Etruscum aurum (bulla): 5Ι 164.
Euander: 11.61.

Euganea agna: 8. 15.
Eumenides: 14. 285.
Euphonus: 6. 374.

Euphranor: 3·217· ⁵
Euphrates: 1.1044 8. 51.
Europe: 8. 34.

Euryalus (gladiator) : 6. 81.

, Eurus: 10.180; 11.119; 12.63;
14186.

Fabius: 7.95; 8144 Fabius
Gurges: 6. 2664 Fabii: 2. 146;
8.191;11.9o.

Fabrateria : 3. 224.

Fabricius: 2.154; 11.91; 9.142;
Fabricius Veiento: 3.185;
4113, 123, 1294 6113.

Fabulla: 2. 68.

Faesidius (lawyer): 13. 32.

Falernae ulmi: 6. 1504 Falernum
(vinum): 41384 6. 303, 4664
9.116; 13. 216.

Faustus: 7. 12.

Fidenae: 6. 57; 10.100.

Fides dea: 1.115.

Flaccus: see Horatius.

Flaminia Via: 1.61, 171,

Flavius ultimus (Domitian) : 4. 37.

Flora: 2. 494 (goddesslz 14. 2624
Floralis tuba: 6. 2 50.

Fonteius (Capito): 13.17.

Fortuna: 3.4ο; 66414 7.197;
9.148; 10. 52, 366; 14. 90, 316.

Frontonis platani: 1. 12.

Frusino: 3. 224.

Furiae: 13.51.

Fusci coniux: 12. 45.

Fuscinus (friend 01 Juvenal):
14. 1.

Fuscus: 4. 112: 16. 46.

Gabba (court jester): 5. 4.

Gabii: 3.192; 6564 7.44
10100.

Gades: 10.1; Gaditana: 11.162.

Gaetula aequora : 14. 2784 Gaetula
belua: Ι101584 Gaetulus cur-
sor: 5. 534 Gaetulus Gany·
medes: 5. 594 oryx: 11.1403
Gaetulicus: 8. 26.

Galba (emperorlz 2. 1044 8. 5, 222. ’

02112 (client's wife): 1. 12 5.

Gallia: 7.1483 15.111; Gallia
altera: 7.16; Galli: 11.113;

Gallicus axis: 8.116; Gallus ¹

textor: 9. 30.
Gallicus (praefectus urbil: 13. 157.
Gallinaria pinus: 3. 307.
Gallitta: 12. 99, 113.
Gallius (friend of Juvenal): 16. 1.
Gallus (lawyer): 7. 144.
Ganges z 10. 2.
Ganymedes: s· 19: 11111
Ganymedes Pacis: 9. 22.
Gaurus inanis: 9· 573 Gaurana
ostrea: 8. 86.
Germani caerula lumina: 13.164.
Germanicus : 6. 205.
Geticae pruinae: 5. 50.

 

