INDEX OF PROPER NAMES

Figures in parentheses denote that the persons or places are referred to, but not nemci,

Accius: 6. 70.

Acestes: 7. 235·

Achaei: 3. 61.

Achilles: 1.163; 7.210; 8. 2713
ro.256; 11.3o; 14214.

Acilius (Glabrio): 4. 94.

Actiaca carina: 2. 109.

Actium: (8. 241).

Actor Auruncus: 2. 100.

Adriaticus rhombus: 4. 39.

Aeacides (Achilleslz 8. 270.

Aeacus: r. ro.

Aegaeum mare: 13. 246; Aegaei
pater: 1381.

Aegyptos: 6. 5633 15. 2, 45, 116;
Aegyptius: 1. 13ο.

Aelia: 672.

Aemilius (lawyer): 7.124; Aemi—
lius pons: 6. 32³ Aemiliani: 8. 3.

Aeneas: 1·162; 1:451: 5·139;
1567.

Aeoliae rupes: 1.8; Aeolius car·
cer: ro. 181.

Aethiops: 2.23; 6.636; 8.33;
Aethiopum populi: 10. 150.

Africa: 7.149; 10.148; Afri:
8.120; Afra avis: 11.142;
Afrae sorores: 5152.

Agamemnon : 14. 286 ; Agamem·
nonides (Orestes): 8. 215.

Aganippe: 7. 6.

Agathyrsi: 15.125.

Agave -(pantomime of Statius) ε
7.87.

Agrippa (king of the Jews): 6158.

Agrippina: (5. 148) ; 6. 656.

Aiax (son of Telamon): 7.115;
10. 843 14.213; (14. 286) ; 15. 65.

Alabanda: 3. 70.

Alba (Longa): 4.61; (12.72);
Albana arx: 4.145; Albana
harena: 4.1οο; Albani montes:
5. 33; Albanum (vinum): 6. 38o;
13.214.

Albina (orba): 3. 130.

Alcestis: 6689.

Alcinous: 15. 15.

Alcithoe (tragedylz 7.12.

Alexander (the Greatl: (10. 168);
14. 311.

Alexandria: (6. 83).

Alledius (an epicure): 5118.

Allobrogici: 8.13; Allobrox Ci-
cero: 7214.

Alpes: 10.166; 13.162.

Ambrosius: 6. 77.

Amphion: 6174.

Amydon: 3. 69.

Anchemoli noverca: 7. 235.

Anchisae nutrix: 7. 234.

 

