140

Baebius Massa: 1. 3 5.

Baeticus aer: 12. 4²·

Baiae: 3.4; 11.49; Baiana cum·
ba: 12.8o.

Baptae: 2. 92.

Bardaicus calceus: 16. 13.

Barea (Soranus) : 3.116; Bareae:
7·91·

Basilus: 7.145; 10. 222.

Batavi: 8. 51.

Bathyllus : 6. 63.

Bebriaci campi: 2. 106.

Belides multae: 6. 691.

Bellerophon: 10. 325.

Bellona: 4.124; 6. 548.

Beneventanus sutor: 5. 46.

Berenice (sister of Agrippa) : 6. 1 56.

Bibula: 6. 142.

Bithyni equites: 7. 15; Bithynus
tyrannus: 10. 162.

Boccar (Numidia11): 5. 90.

Bona Dea: 2. 86; 6. 314.

Bootes: 523.

Brigantes: 14. 196.

Britanni: 2.161; Britanni cau·
sidici: 15. 111 ; Britannus temo:
4. 126; Britannica ballaena:
1614.

Britannicus: 6124.

Brittones: 15124.

Bromius: 6. 414.

Bruttia fascia visci: 9. 14.

Bruttidius (rhetorician): 10. 83.

Brutus: 4.1ο3;8.182,262; 14.43;
Bruti: 5. 37.

Cacus: 5. 125.
Caedicius: 13. 197; (pettifogger):
16. 46.

INDEX OF PROPER NAMES

Caesar (Augustuslz 5. 4; (Calig-
ula) : (6651) ; (Claudius):

10. 3303 14. 3303 (Domitian) :
411» 135³ (Hadrianb 7-1;
(Julius): 6338 (10.1o8);
(Nero): 8.171; (Tiberius):
10.86; Caesaris armentum:
12106.

Caesonia: 6. 652.

Caieta: 14. 87.

Calenum (vinumlz 1. 69.

Caligula: (6. 651).

Calliope: 4. 34.

Calpis : 14. 279.

Calvina: 3. 133.

Calvinus (friend of Juvenal) : 13. 5.

Camenae: 3. 16; 7. 2.

Camerinus: 8. 385 Camerini:
7·90· ·

Camillus : 2. 154; 1615.

Campania : 10. 283.

Cannae: 2.155; 7.163; 11.2οο;
Cannarum vindex: 10. 165.

Canopus:1.26;6.84;15.46.

Cantaber: 15. 108.

Canusina ovis: 6. 15ο.

Capena (porta): 3. 11.

Capito : 8. 93.

Capitolia: 10.65; 14.91; Capi·
tolina quercus: 6.423; Capi·
tolini: 2145.

Cappadoces equites: 7. 15.

Capreae: 10. 72, 93.

Carfinia z 2. 69.

Carpathium aequor: 14. 278.

Carpophbrus: 6. 199.

Carthago: 6.171 ; 10. ²77·

Carus: see Mettius.

Cassandra : 10. 262.

 

