INDEX OF PROPER NAMES 147

Mucius: 1. 154; 8. 264.

Musarum et Apollinis aedes : 7. 37.

Mycale (low-born wlfe): 5. 141.

Mycenis iugulata (Iphigenia):
12.127.

Myron: 8. 102.

Nabataeus saltus: 11.·126.
Naevolus: 9.1‚ 91.

Narcissus: 14. 329.

’ Natta: 8. 96. ¹
Neptunus: 13.81,152.

Nero: 8. 72, 170, 193, (198), 212,

223; 1ο.15, 308; 12.129; Nero .

calvus (tle. Domitianl: 4. 383
Neronis avunculus (Caligula):
6. 651 ; Neronis noctes: 4. 137.

Nestor: 6. 326; (10. 246); 12.128.

Nilus: 6.83; 10.149; 13.27;
15.123; Niliacae plebis pars:
1.26.

Niobe: 6. 177.

Niphates: 6. 44 5.

Nortia (Tuscan goddess) : 10. 74.

Novius (legacy·hunter): 12. 111.

Numa: 3.12,138; 6343: 8156.

Numantini: 8. 10.

Numidae (ursi): 4.1oo; Numi-
darum columnae: 7. 182.

Numitor: 7. 74 ; 8. 93.

Nysae dominus (Bacchus): 7. 64.

Oceanus: 2.2; Oceanus fluctus:
11.94; Oceani litus: 11.113;
Oceani monstra: 14. 283.

Octavius (Caesar): 8. 242. Ι

Ogulnia: 6. 352.

Olynthi emptor: 12. 47.

Ombi: 153575.

Oppia: 10. 220, 3²²·

Orcades: 2. 161.

Orestes: 1.6; (8.215); 8.220;
(14- 281)-

Orontes Syrus: 3. 62.

Osiris: 6. 577; 8. 29.

Ostia: 8.171; (12·75l·

Otho (emperor): 2993 6. 595;
(tribune): 3. 159; 14. 324.

Paccius: 7. 12.

Pacius orbus: 12. 99.

Pactolus: 14. 299.

Pacuvius Hister: 12.112‚ 125,
128.

Paean: 6172.

Paetus Thrasea: 5. 36.

Palaemon (grammaticus) : 6. 488;
7215.

Palatium: 2.1o6; 4.31; Palati·
num cubile: 6. 117.

Paliurius (informer): 4. 53.

Pallas: 1.1ο9.

Pansa: 896.

Parcae : 12. 64.

Paris (actor in pantomime) ι 6. 87 ;
7. 87 ; (Trojan): ro. 264.

Parnassus: (1.82).

Parrhasius: 8.1ο2.

Parthenius : 12. 44.

Parthus rex: 6443.

Patroclus: (3. 279).

Paulus: 2.146; 8. 21; (lawyer):
1143·

Pax (goddess): 1.115;9.23.

Pedo (causidicuslz 7·129·

Pegasus (the winged horse):
(3.118); Pegasus (praefectus

urbi) : 4. 77.

 

